# CloudLearningAPI

./: CloudLearningAPI.sln
.circleci/: configuration.yml
CloudLearningAPI/: CloudLearningAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CloudLearningAPI/Controllers/: FilesController.cs  SwitchController.cs
CloudLearningAPI/Dtos/: CourseDto.cs  CourseRequestDto.cs  MultipleCourseRequestDto.cs  UserDto.cs
CloudLearningAPI/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
CloudLearningAPI/Interfaces/: IDataParser.cs  IFileService.cs  IJwtAuthenticationManager.cs
CloudLearningAPI/Models/: Course.cs  Language.cs  Level.cs  Participant.cs  UserCred.cs  UserImport.cs
CloudLearningAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CloudLearningAPI/Repositories/: CourseRepository.cs  ICourseRepository.cs
CloudLearningAPI/Resources/: base_template.docx
CloudLearningAPI/Services/: DataParser.cs  DropboxService.cs  FileService.cs  IDropboxService.cs  JwtAuthenticationManager.cs  SwitchClient.cs
CloudLearningAPI/Settings/: SwitchConnectionSettings.cs
